* {
  margin: 0px;
  color: rgb(244, 249, 233);
  font-family: "Roboto", sans-serif;
}
.outerContainer {
  display: flex;
  justify-content: center;
  background-color: #202020;
}
.App {
  display: flex;
  flex-direction: column;
  max-width: 1250px;
  margin-left: 50px;
  margin-right: 50px;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.links a {
  font-size: 17px;
  padding: 15px;
  text-decoration: none;
}
.homepage {
  display: flex;
  flex-direction: column;
}
.introContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.chatBtn {
  background: red;
  border: none;
  padding: 20px;
  font-size: 20px;
  border-radius: 35px;
  margin-top: 20px;
  padding-right: 40px;
  padding-left: 40px;
}
.introContainer img {
  width: 750px;
}
.introSection {
  display: flex;
  flex-direction: column;
  width: 375px;
  margin-top: 20%;
  margin-bottom: 20%;
}
.introSection h1 {
  font-size: 75px;
  margin-bottom: 15px;
}
.intro,
.position,
.smIntro {
  margin-bottom: 15px;
}
.aboutmepage {
  display: flex;
  margin-top: 15%;
  margin-bottom: 15%;
  justify-content: center;
}
.profilePic {
  margin-right: 50px;
}
.profilePic img {
  position: absolute;
  width: 450px;
  z-index: 2;
  border: solid;
  border-width: 14px;
  border-color: #202020;
}
.background2 {
  position: relative;
  width: 450px;
  background: red;
  height: 600px;
  top: -15px;
  left: -15px;
  z-index: 1;
}
.infosection {
  width: 450px;
  margin-right: 50px;
  padding: 15px;
}
.info1,
.info2,
.info3 {
  margin-bottom: 10px;
}
.resumeBtn {
  background: red;
  border: none;
  padding: 20px;
  font-size: 20px;
  border-radius: 35px;
  margin-top: 20px;
  padding-right: 40px;
  padding-left: 40px;
}
.projectpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
}
.projectpage h1 {
  margin-bottom: 35px;
}
.projectcardlist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
.cardinfo {
  position: relative;
}
.cardinfo a {
  text-decoration: none;
  font-size: 25px;
}
.cardimage img {
  width: 385px;
  height: 250px;
}
.skillpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  margin-bottom: 10%;
}
.skillslist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}
.icon img {
  width: 100px;
  margin-bottom: 10px;
}
.contactpage {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  margin-bottom: 10%;
}
.contactHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.closingSen {
  display: flex;
  width: 600px;
  text-align: center;
}
.contactsection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
}
.contactHeader {
  margin-bottom: 50px;
}
.contactHeader h1 {
  margin-bottom: 25px;
}
.sociallinks {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}
.links {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.links img {
  width: 35px;
  background: white;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 15px;
}
.links p {
  font-size: 17px;
  padding: 15px;
}
.formSection {
  width: 600px;
  margin-left: 70px;
}
.formSection h2 {
  margin-bottom: 10px;
}
.form {
  display: flex;
  flex-direction: column;
}
.nameForm,
.emailForm,
.phoneForm,
.messageForm {
  border-style: solid;
  border-width: 2px;
  border-color: white;
  padding: 10px;
  color: white;
  border-radius: 20px;
  margin-bottom: 20px;
  box-sizing: content-box;
  background: none;
}
::placeholder {
  color: white;
}
